# spittr

./: pom.xml
src/main/java/com/example/spittr/: Spitter.java  Spittle.java
src/main/java/com/example/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/example/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/com/example/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/com/example/spittr/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java  SpittrApplicationTests.java
